<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="cabecalho">
<img class="cabecalho-imagem" src="./img/sala de aula.png" alt="logo da escola">
  <ul class="cabecalho-lista-item">
    <li class="cabecalho-lista-item">Contato</li>
  </ul>  
</header>
<section class="escola">
  <div class="escola-conteudo">
    <h2 class="escola-titulo">Sobre a Mercado</h2>
    <p class="escola-texto-um">No supermercado Comercial Esperança, ofertas semanais e mensais, bem como promoções em datas especiais, são frequentemente disponibilizadas. E você pode encontrar todas elas aqui.

      Encontre uma promoção do mercado Esperança para aproveitar produtos frescos do hortifrúti, confira os costumeiros descontos em frios, laticínios, carnes e outros alimentos no supermercado 

  </div>
    <img class="escola-imagem" src="./img/logo.png" alt="sala de aula">
</section>
<section class="estudante">
     <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
<div class="estudante-todos"> 
  <span></span>
     <div class="estudante-div">
     <img class="estudante-imagem" src="./img/22 1.png" alt="foto do estudante Cristian">
    <h3 class="estudante-nome">Cristian Andrade</h3>
    <a href="https://www.facebook.com/"target="_blank"><img class="estudante-icone" src="./img/35 1.png" alt="facebook"></a>
    <a href="https://www.instagram.com/"target="_blank"><img class="estudante-icone" src="./img/34 1.png" alt="instagram"></a>
    <a href="https://www.linkedin.com/"target="_blank"><img class="estudante-icone" src="./img/33 1.png" alt="linkedin"></a>
  </div>
  <div class="estudante-div">
    <img class="estudante-imagem" src="./img/22 1.png" alt="foto do estudante Cristian">
   <h3 class="estudante-nome">Cristian Andrade</h3>
   <a href="https://www.facebook.com/"target="_blank"><img class="estudante-icone" src="./img/35 1.png" alt="facebook"></a>
    <a href="https://www.instagram.com/"target="_blank"><img class="estudante-icone" src="./img/34 1.png" alt="instagram"></a>
    <a href="https://www.linkedin.com/"target="_blank"><img class="estudante-icone" src="./img/33 1.png" alt="linkedin"></a>
 </div>
 <div class="estudante-div">
  <img class="estudante-imagem" src="./img/22 1.png" alt="foto do estudante Cristian">
 <h3 class="estudante-nome">Cristian Andrade</h3>
 <a href="https://www.facebook.com/"target="_blank"><img class="estudante-icone" src="./img/35 1.png" alt="facebook"></a>
    <a href="https://www.instagram.com/"target="_blank"><img class="estudante-icone" src="./img/34 1.png" alt="instagram"></a>
    <a href="https://www.linkedin.com/"target="_blank"><img class="estudante-icone" src="./img/33 1.png" alt="linkedin"></a>
</div>
  </div>
</section>
<footer>
  <h2 class="rodape-texto">Avenida cristovao colombo</h2>
</footer>
</body>
</html>
