* {
    margin: 0;
    padding: 0;
}
.cabecalho {
background-color: #DB8CEF;
color: #6B2959;
display: flex;
justify-content: space-around;
}
.cabecalho-imagem{
width: 10%;
}
.cabecalho-lista-item{
    display: inline-block;
margin: 0 16px;
justify-content: space-around;
padding: 24px 0;
font-size: 30px;
}
.escola-imagem {
    width: 15%;
}
.escola {
    background-image: linear-gradient(#DB8CEF,#EBC6F4);
    color: #6B2959;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}
.escola-conteudo {
    width: 45%;
}
.escola-titulo {
 padding: 24px 0;
}
body {
    font-family: 'Poppins', sans-serif;
}
.estudante {
    
}
.estudante-imagem {
    padding: 24px 0;
    width: 120px;
}
.estudante-titulo {
    text-align: center;
    padding: 50px 0;
}
.estudante-icone {
    width: 50px;
}
.estudante-div {
    text-align: center;
}
.estudante-todos {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}
footer {
    background-color: #DB8CEF;
    padding: 15px 0;
    text-align: center;
}
.rodape-texto {
    text-align: center;
    padding: 24px 0;
    
    
}
